<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/aboutAction" android:title="@string/item2" />
    <item
        android:id="@+id/helpCenterAction"
        android:title="@string/item3" />
    <item
        android:id="@+id/settingsAction"
        android:title="@string/settings" />
    <item
        android:id="@+id/markAction"
        android:title="@string/mark_app" />

</menu>