<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".TriangleCalculator3">

    <EditText
        android:id="@+id/calculation3_editText7"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:cursorVisible="false"
        android:focusable="false"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:labelFor="@id/calculation3_textView7"
        android:maxLength="6"
        app:layout_constraintBottom_toBottomOf="@+id/calculation3_textView7"
        app:layout_constraintStart_toEndOf="@+id/calculation3_textView7"
        app:layout_constraintTop_toTopOf="@+id/calculation3_textView7"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/calculation3_editText6"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:cursorVisible="false"
        android:focusable="false"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:labelFor="@id/calculation3_textView6"
        android:maxLength="6"
        app:layout_constraintBottom_toBottomOf="@+id/calculation3_textView6"
        app:layout_constraintStart_toEndOf="@+id/calculation3_textView6"
        app:layout_constraintTop_toTopOf="@+id/calculation3_textView6"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/calculation3_editText5"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:cursorVisible="false"
        android:focusable="false"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:labelFor="@id/calculation3_textView5"
        android:maxLength="6"
        app:layout_constraintBottom_toBottomOf="@+id/calculation3_textView5"
        app:layout_constraintStart_toEndOf="@+id/calculation3_textView5"
        app:layout_constraintTop_toTopOf="@+id/calculation3_textView5"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/calculation3_editText4"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:cursorVisible="false"
        android:focusable="false"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:labelFor="@id/calculation3_textView4"
        android:maxLength="6"
        app:layout_constraintBottom_toBottomOf="@+id/calculation3_textView4"
        app:layout_constraintStart_toEndOf="@+id/calculation3_textView4"
        app:layout_constraintTop_toTopOf="@+id/calculation3_textView4"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/calculation3_editText3"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:cursorVisible="false"
        android:focusable="false"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:labelFor="@id/calculation3_textView3"
        android:maxLength="6"
        app:layout_constraintBottom_toBottomOf="@+id/calculation3_textView3"
        app:layout_constraintStart_toEndOf="@+id/calculation3_textView3"
        app:layout_constraintTop_toTopOf="@+id/calculation3_textView3"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/calculation3_editText2"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:cursorVisible="false"
        android:focusable="false"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:labelFor="@id/calculation3_textView2"
        android:maxLength="6"
        app:layout_constraintBottom_toBottomOf="@+id/calculation3_textView2"
        app:layout_constraintStart_toEndOf="@+id/calculation3_textView2"
        app:layout_constraintTop_toTopOf="@+id/calculation3_textView2"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="258dp"
        android:layout_height="226dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/Triangles"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/calculation_similar_triangles"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/calculation3_textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/a"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/calculation3_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/b"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/calculation3_textView1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/calculation3_textView1"
        app:layout_constraintTop_toBottomOf="@+id/calculation3_textView1"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/calculation3_textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/c"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/calculation3_textView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/calculation3_textView2"
        app:layout_constraintTop_toBottomOf="@+id/calculation3_textView2"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/calculation3_textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/a1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/calculation3_textView3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/calculation3_textView3"
        app:layout_constraintTop_toBottomOf="@+id/calculation3_textView3"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/calculation3_textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/b1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/calculation3_textView4"
        app:layout_constraintStart_toStartOf="@+id/calculation3_textView4"
        app:layout_constraintTop_toBottomOf="@+id/calculation3_textView4"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/calculation3_textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/c1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/calculation3_textView5"
        app:layout_constraintStart_toStartOf="@+id/calculation3_textView5"
        app:layout_constraintTop_toBottomOf="@+id/calculation3_textView5"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/calculation3_textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/k"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/calculation3_textView6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/calculation3_textView6"
        app:layout_constraintTop_toBottomOf="@+id/calculation3_textView6"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/calculation3_editText1"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:cursorVisible="false"
        android:focusable="false"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:labelFor="@id/calculation3_textView1"
        android:maxLength="6"
        app:layout_constraintBottom_toBottomOf="@+id/calculation3_textView1"
        app:layout_constraintStart_toEndOf="@+id/calculation3_textView1"
        app:layout_constraintTop_toTopOf="@+id/calculation3_textView1"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/calculation3_solveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/buttton_style"
        android:fontFamily="@font/montserrat"
        android:text="@string/solve"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/calculation3_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/montserrat"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculation3_solveButton" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/calculation3_keyboard"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>